---
name: knowledge-card-visual
description: 生成图形知识卡片 — 纯 HTML，单文件输出，浏览器直接预览。支持 Kindle 纸书风（深色Header）、现代轻暖风（浅色圆角）、Apple 极简白风/学术知识卡风、深色信息长图风四种预设风格
tags: [knowledge-card, visual, card-generation, html, knowledge-base]
---

# 图形知识卡片生成技能

## 适用场景

从铸卡/素材/笔记生成高密度知识卡片。纯HTML，单文件输出，零依赖。支持终端预览 + 外网访问。

**触发词**：知识卡片、图形卡片、卡片生成、知识可视化、极速学习、知识水井

## 核心原则

1. **内容决定形式** — 不锁死模板，根据内容类型和用户偏好自动适配布局
2. **单文件输出** — 只生成一个 HTML，不留中间文件污染
3. **浏览器直接看** — 纯 HTML + Tailwind CDN（或内联 CSS），零依赖
4. **两套预设风格** — 用户不提风格时默认 Kindle 纸书风；可按需切换

## 风格选择

**默认风格 A（Kindle 纸书风）**。用户不提风格时直接用 A。

**风格 D（Apple 极简白风）** — 当用户说「苹果风」「Notion风」「Linear风」「飞书文档风」「极简风」「白色背景」「现代极简」「公众号」「小红书」「知识卡片」时使用。偏好：白色背景 + Apple系统字体 + 浅蓝#007AFF点缀色 + 细边框圆角卡片 + 模块化网格 + 大量留白。

**风格 C（深色信息长图风）** — 当用户说「信息图」「长图」「像这样的」并附参考图时使用。

### 风格 A：Kindle 纸书风（默认）

深色 Header，暖色底，纸书质感。适合严肃内容、深度文章。

| 用途 | 色值 |
|------|------|
| 外背景 | `#e8e0d5` |
| 卡片底色 | `#f5f0eb` |
| Header | `#3c3a37` |
| 强调色 | `#b8a088` |
| 分割线 | `#e0d5c8` |
| 摘要文字 | `#3c3a37` |
| 正文字 | `#7a7062` |
| 辅助文字 | `#8a8072` |
| Header标题 | `#f0ebe4` |
| Header英文 | `#a09888` |
| 灰底块 | `#ede6dc` |

### 风格 B：现代轻暖风

浅色 Header，圆角卡片，铜色强调。适合自媒体内容、轻阅读。

| 用途 | 色值 |
|------|------|
| 外背景 | `#f4f0ed` |
| 卡片底色 | `#eee9e1` |
| 标签色 | `#b97e51` |
| 主标题 | `#3d3a37` |
| 正文字 | `#605e5a` |
| 辅助文字 | `#8a7c6a` |
| 浅色块 | `#f4f0ed` |
| 分割线 | `#e0d5c8`/`#d4c8bc` |
| 小字色 | `#b0a090` |

## 布局结构

### 风格 C：深色信息长图风

深色背景 + 白色圆角卡片 + 分区灰底条目。适合信息图、教程长图、知识流程展示。

| 属性 | 值 |
|------|-----|
| 外背景 | `#0b0b12` |
| 卡片底色 | `#ffffff` |
| 卡片圆角 | 20px |
| 卡片阴影 | `0 16px 48px rgba(0,0,0,0.5)` |
| Header 背景 | `linear-gradient(160deg, #201535, #352552, #2d1d45)` |
| 条目底色 | `#f8f7fb` |
| 条目圆角 | 10px |
| 主标题色 | `#2a2a3a` |
| 正文字 | `#6a6a7a` |
| 小字色 | `#a0a0b0` |
| 分区标题圆点 | 6px 圆形 |

**布局结构**（从上到下）：
1. 深紫渐变 Header — 标签栏(TAG+NO.) / 主标题 / 副标题
2. 核心闭环 — 灰底条目卡片（圆点+标题+列表）
3. 分步流程 — 编号色块(蓝/绿/橙/紫) + 图标 + 要点
4. 使用场景 — 灰底条目(左侧图标+文字)
5. 核心洞察/金句 — 灰紫底居中斜体
6. 底部三栏网格 — 图标+标题+描述
7. Footer 分割线 + 标语

**配色分区**：
- 紫色 `#9b7fd4` — 理论/洞察
- 蓝色 `#6a8fc4` — 流程步骤
- 绿色 `#6abf8a` — 使用场景
- 橙色 `#d4946a` — 步骤3
- 粉色 `#b88ad4` — 步骤4

**典型卡片宽度**：480-500px（手机视图优先）。
```
┌─────────────────────────────────────┐
│  Header (h-128px, #3c3a37)         │
│  [TAG]  NO.001                      │
│  标题（font-black, text-3xl）       │
│  SUBTITLE                           │
├─────────────────────────────────────┤
│  Body (#f5f0eb)                      │
│  ▎ 摘要（加粗黑体，暖色竖条）       │
│  机制（灰底小字）                    │
│  ◈ 行动 / 对比分区                   │
│  "金句"                             │
│  Footer: BY 作者名                   │
└─────────────────────────────────────┘
```

### 风格 D：Apple 极简白风

白色背景，Apple/Notion/Linear 审美。适合公众号/小红书知识卡片、工具书风格信息图。

| 属性 | 值 |
|------|-----|
| 外背景 | `#f5f5f7` |
| 卡片底色 | `#ffffff` |
| 卡片圆角 | 32px |
| 卡片阴影 | `0 2px 40px rgba(0,0,0,0.06)` |
| 主色/强调色 | `#007AFF`（苹果蓝） |
| 辅色 1 | `#34C759`（苹果绿） |
| 辅色 2 | `#FF9500`（苹果橙） |
| 辅色 3 | `#AF52DE`（苹果紫） |
| 辅色 4 | `#FF3B30`（苹果红，错误/警示） |
| 主标题色 | `#1d1d1f` |
| 正文字 | `#515154` |
| 辅助文字 | `#6e6e73`/`#86868b` |
| 分割线/边框 | `#f0f0f0`/`#e8e8ed` |
| 灰底/浅色块 | `#f5f5f7` |
| 强调背景(蓝) | `linear-gradient(135deg, #e8f4fd, #f0f7ff)` |
| 字体 | `'Noto Sans SC', -apple-system, 'Inter'` |

**布局结构**（4:5 比例，720x1280px 或 800x1000px 基准）：

1. **Header** — 左侧大标题+英文副标题 / 右侧头像(或SVG线稿)+引用金句气泡，底部细分隔线
2. **核心金句** — 浅蓝渐变背景条 + 左侧蓝色竖条 + 一句话核心观点
3. **模块网格** — 每个模块有编号圆角badge(①-⑧)+标题+内容卡片
4. **2列并排** — 常见误区(浅红底)+使用建议(浅绿底)左右并排
5. **流程图** — 4个彩色渐变色块横向排列，箭头连接；或纵向流程箭头
6. **延伸知识** — 圆形 tag 胶囊(pill)样式排列
7. **底部标签** — 浅灰圆角方块标签(#标签名)

**配色分区**：
- 蓝色 `#007AFF` 模块①定义、④示例
- 绿色 `#34C759` 模块②价值、⑦建议
- 橙色 `#FF9500` 模块③流程
- 紫色 `#AF52DE` 模块⑤原理
- 红色 `#FF3B30` 模块⑥误区
- 青色 `#5AC8FA` 模块⑧延伸

**关键尺寸**：
- 卡片宽度 720-800px，高度 1000-1280px（4:5）
- Header padding: 28px 36px 14px
- 模块间距: 14px
- 正文字号: 12-13px
- 小字号: 9-10px
- 圆角: 大32px / 中12-16px / 小8-10px

### 风格 D 变体：学术知识卡配色

当用户说「知识卡片」「学习方法」「教程」「信息图」且**没有**明确要求「苹果风」「设计感」时，优先用此变体。当用户说「没有 GPT 做的好」说明当前配色太亮/太苹果，也应切换到学术配色。

| 属性 | 苹果蓝（原风格 D） | 学术知识卡（变体 D2） |
|------|-------------------|----------------------|
| 外背景 | `#f5f5f7` | `#F7F9FC` |
| 卡片圆角 | 32px | 10px |
| 卡片阴影 | 大而柔 | 小而聚焦 |
| 主标题色 | `#1d1d1f` | `#1A3B6C`（藏蓝） |
| 正文字 | `#515154` | `#4A4A4A` |
| 强调蓝 | `#007AFF` | `#4EA1EC` |
| 强调绿 | `#34C759` | `#21AC6B` |
| 强调橙 | `#FF9500` | `#F2A841` |
| 强调紫 | `#AF52DE` | `#C993CE` |
| 核心思想底 | 浅蓝渐变 | `#FEEBC2`（浅橙底） |
| 流程色 Step1~4 | 蓝/绿/橙/紫渐变 | `#6CC09D`/`#7BB1E8`/`#F2C078`/`#D7ADCC` |

```
┌─────────────────────────────┐
│  Header (padding 32px 36px) │
│  [TAG] ────── NO.001        │
│  标题（28px, bold, #3d3a37）│
│  SUBTITLE                    │
├─────────────────────────────┤
│  Body (padding 0 36px)       │
│  ┌─ 摘要（圆角灰底块） ──┐  │
│  └────────────────────────┘  │
│  ┌─ 机制（圆角灰底块） ──┐  │
│  └────────────────────────┘  │
│  ┌─ 行动（圆角灰底块） ──┐  │
│  │ ① 找样本 — 描述        │  │
│  │ ② 48h快做 — 描述       │  │
│  └────────────────────────┘  │
│  "金句" （italic）          │
│  ── 分隔线 ──               │
│  Footer                    │
└─────────────────────────────┘
```

## 内容适配规则

| 内容特征 | 布局 | 示例 |
|----------|------|------|
| 流程/步骤 | 摘要+机制+行动1234 | 极速学习四步法 |
| 对比/框架 | 摘要+机制+分区对比 | r/k 策略 |
| 单概念/洞见 | 摘要+展开+行动 | 知识水井 |

## cardData 规范

```json
{
  "tag": "COGNITION",     // COGNITION/WEALTH/GROWTH/STRATEGY
  "number": "001",        // 3位数字
  "title": "标题",         // ≤8汉字
  "subtitle": "ENGLISH",  // 英文全大写
  "summary": "一句话概要",
  "mechanism": "机制解释（可选）",
  "actions": [
    {"step": "①", "title": "行动名", "desc": "描述"}
  ],
  "groups": [
    {"label": "A", "badge": "☉", "title": "标题", "desc": "描述", "color": "#b8a088"}
  ],
  "quote": "金句",
  "author": "作者名"
}
```

## 执行流程

### 普通卡片（风格 A）

1. **分析素材** → 判断内容类型（流程/对比/单概念）
   - 若素材无法匹配任一类型 → 默认「单概念/洞见」布局
   - 若素材为空或过短(<50字) → 先要求用户补充素材
2. **选择风格** → 默认风格 A，用户可指定或发参考图切换
3. **提取 cardData** → 从素材中提炼结构化数据
   - tag 不在允许列表中 → 默认为 COGNITION
   - title >8汉字 → 截断至8字
   - actions 不足4条 → 有多少写多少
4. **展示 cardData 给用户确认** → 用户确认后再继续
5. **根据风格 + 内容类型选模板** → 匹配布局 + 风格
6. **填充 HTML 模板** → 用 `execute_code` 中的 Python f-string 构建完整 HTML

### Apple 极简白知识卡（风格 D / D2）

当用户说「苹果风」「Notion风」「Linear风」「飞书文档风」「极简风」「白色背景」「现代极简」「公众号」「小红书」「知识卡片」时使用风格 D（Apple 白）。当用户说「知识卡片」「学习方法」「教程」且没有强调设计感时，或说「没有 GPT 做的好」时，切换到风格 D2（学术知识卡）。

1. **判断用户表达**：用户发了参考图吗？要求什么配色/风格/用途？
2. **选择变体**：
   - 明确要「苹果风/极简/设计感」→ 风格 D（#007AFF 苹果蓝为主色，#1d1d1f 标题，32px 大圆角）
   - 说是「知识卡片」但不提设计感，或对前几版说「差点意思」→ 风格 D2（#1A3B6C 藏蓝标题，#F7F9FC 外背景，10px 小圆角，#FEEBC2 暖色核心思想底）
3. **生成 HTML**：直接写完整单文件 HTML。关键参数：
   - 卡片宽度 680-800px（风格 D 用 800px，D2 用 720px）
   - Header: 大标题+英文副标题（D：白色透明，D2：暗色顶栏 #131C2D）
   - 8 个模块：定义 → 核心价值(2列) → 四步流程(横向4色块) → 示例 → 原理 → 误区&建议(上下堆叠D2/左右并排D) → 延伸标签 → 底部tag
   - 每个模块有编号圆标(①-⑧)+标题
4. **提供截图** → 用户反馈迭代
5. **迭代原则**：用户说「差点意思」时，追问具体哪个方面（配色/间距/字体/布局结构/整体气质），不要猜。每次只改用户指出的问题。

### 信息长图（风格 C）

当用户说「信息图」「长图」「做成这样的」并附参考图时，走 Step1-3 规范（见 `references/infographic-spec.md`）：

1. **Step1 拆解** → 将素材分为 5 模块：标题区 / 理论总述 / 分阶段流程(4步) / 案例场景 / 底部总结
2. **Step2 排版** → 按风格 C 布局填入内容：深紫渐变 Header → 核心闭环 → 四步流程(编号色块) → 使用场景(图标条目) → 金句洞察 → 底部三栏网格
3. **填充模板** → 用 `templates/style-c-infographic.html` 替换占位符
4. **部署** → 同普通卡片（两段式写入 `/var/www/knowledge-cards/`）

### 部署（通用，风格 A 和 C 共用）

1. **填充 HTML 模板** → 用 `execute_code` 中的 Python f-string 构建完整 HTML
2. **写出文件到 `/var/www/knowledge-cards/{title}.html`**
   - ⚠️ 两段式部署：`write_file` 到 `/tmp/` → `terminal("sudo cp /tmp/... /var/www/knowledge-cards/... && sudo chmod 644 ...")`
   - 回退到 `/tmp/cards/{title}.html` 并提示用户
3. **注册到 cards.json** → 读取 `/var/www/knowledge-cards/cards.json`，追加新卡片记录
   - 格式：`{"id":"004","title":"标题","tag":"TAG","type":"类型","file":"标题.html","author":"作者","desc":"一句话描述"}`
   - id 按顺序递增
   - ⚠️ **不需要更新 index.html** — 首页通过 JS 从 `cards.json` 动态渲染，追加记录即自动生效
4. **浏览器预览** → 告知用户链接 `https://wangsiji.site/cards/{title}.html`
   - 若 404 → 检查文件名中文 URL encode 是否正确

## 部署方法（关键）

```python
from hermes_tools import write_file, terminal

# 1. 构建完整 HTML
html = f'''<!DOCTYPE html>...'''

# 2. 写入临时文件
write_file(path="/tmp/card.html", content=html)

# 3. sudo cp 到公开目录
r = terminal("sudo cp /tmp/card.html /var/www/knowledge-cards/{title}.html && sudo chmod 644 /var/www/knowledge-cards/{title}.html")
```

> ⚠️ `/var/www/knowledge-cards/` 属 root 所有，`write_file` 无法直接写入。必须两段式。
> ⚠️ 不要用 `sed` 或 `patch` 填充模板 — 一次性用 `execute_code` 完整写出。

## 模板

| 文件 | 风格 | 布局 |
|------|------|------|
| `templates/style-a-kindle.html` | A (Kindle 纸书) | 行动列表 |
| `templates/style-a-comparison.html` | A (Kindle 纸书) | 对比分区 |
| `templates/style-d-apple.html` | D (Apple 极简白) | 模块化网格+8分区+横向流程 |

## 参考文档

| 文件 | 内容 |
|------|------|
| `references/infographic-spec.md` | 信息长图 Step1-3 生成规范（用户提供） |
| `references/deployment.md` | 部署架构（nginx / cards.json / 两段式部署） |
| `references/image-gen-chinese-text.md` | 中文文字渲染 vs AI 生图模型对比 + 用户配色偏好 |

## 已生成的参考示例

| 风格 | 卡片 | 链接 |
|------|------|------|
| A (Kindle) | 知识水井 | https://wangsiji.site/cards/知识水井.html |
| B (轻暖) | 极速学习 | https://wangsiji.site/cards/极速学习.html |
| A (对比) | r/k 策略 | https://wangsiji.site/cards/rk策略.html |
| D (Apple 白) | 费曼学习法 | `references/feynman-apple-card.html`（本 skill 内预览用） |

## 验证

生成后用 `browser_navigate` 打开链接确认渲染效果。截图给用户确认后结束。

## Pitfalls（布局迭代教训）

- **不要大改整体风格**：用户说「改的不好」→ 立即回滚到上一版，逐项追问具体哪里不对
- **紧凑化**：用户说「内容紧凑点」→ 缩小 padding/margin/font-size，保持结构和配色不变
- **左右布局**：用户要求左右分布 → 用 CSS grid 显式控制列宽（不等宽，内容多的列更宽），不用 flex-wrap 自动折行 — flex-wrap 在窄屏会变回纵向
- **一屏完整显示**：用户要求「一屏看完」→ 压缩所有间距，缩至最小可读字号（7-11px），900px 高内完整容纳所有区块
- **中文文字渲染**：知识卡片中大量中文文字时，AI 生图模型（混元/FLUX/Midjourney）不能准确渲染中文。优先用 HTML/CSS 方式生成后截屏。如果用户要求用 AI 生图，告知局限：中文会乱码/缺笔画，结构化排版无法保证。需要中文文字+生图效果时，推荐 Lovart GPT Image 2（中文渲染较好但仍有漂移）或直接用 HTML 截屏。
- **CloudBase 混元生图水印**：混元生图会在右下角加「AI生成」水印。prompt 中加「不要文字，不要水印」不一定能去掉。如需去除，用 Python 裁剪底部或告知用户此局限。
- **Lovart GPT Image 2 调用**：Lovart 的 GPT Image 2 中文文字渲染能力优于传统文生图模型。调用：`python3 ~/.hermes/skills/lovart-skill/agent_skill.py chat --prompt \"...\" --prefer-models '{\"IMAGE\":[\"generate_image_gpt_image_2\"]}' --json --download`。先 `config --json` 再 `chat`。详见 `references/image-gen-chinese-text.md`。

## 参考图调整流程

当用户发参考图并说「做成这样的」时：

1. **先试 vision** — `browser_navigate(file://...路径)` → `browser_vision` 分析配色/布局/字体/间距
2. **vision 不可用时** — 直接告诉用户看不到图，请他们描述具体要改什么（配色/字体/布局/间距/哪个区不对）。**不要**用 ImageMagick 像素采样自行推断并重写整体风格（实践证明会产生用户不接受的版本）。
3. **迭代原则**：
   - 每次只改用户指出的具体问题，不要大改整体风格
   - 改完展示截图，等反馈再继续
   - 用户说「改的不好」→ 立即回滚到上一版，问具体哪里不对
   - 用户说「要和他相似一点」→ 逐项追问：颜色像不像？字体像不像？间距像不像？布局结构像不像？
4. **风格切换规则**：
   - 用户不发参考图 → 默认风格 A（Kindle 纸书）
   - 用户发参考图说「做成这样的」→ 按用户要求的方向做
   - 用户对某一版说「回到刚才那一版」→ 立即恢复上一版本，不要争论
